{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 227,
  "lineage": "d222becb-231a-82d3-116a-4cdf1c8d9784",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-04-16T16:18:46.627481Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-04-16T16:18:46.422967Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "description": "",
            "etag": "\"CNu_8KEGELDNy60B/cHJvamVjdHMvY25sYWJzLTM4MDExOS9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvc2VydmVyLXNlcnZpY2U\"",
            "generation": "1",
            "id": "projects/cnlabs-380119/locations/us-central1/services/server-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "latest_created_revision": "projects/cnlabs-380119/locations/us-central1/services/server-service/revisions/server-service-00001-r92",
            "latest_ready_revision": "projects/cnlabs-380119/locations/us-central1/services/server-service/revisions/server-service-00001-r92",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "server-service",
            "observed_generation": "1",
            "project": "cnlabs-380119",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "env": [
                      {
                        "name": "MONGODB_USERNAME",
                        "value": "carloscosta_2220662",
                        "value_source": []
                      },
                      {
                        "name": "MONGODB_PASSWORD",
                        "value": "Bigodes142",
                        "value_source": []
                      },
                      {
                        "name": "MONGODB_CLUSTER",
                        "value": "clustercnn.yt5qi60.mongodb.net",
                        "value_source": []
                      }
                    ],
                    "image": "gcr.io/cnlabs-380119/github.com/ccostax/4-in-a-line_multiplayer_server:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        }
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "116354814541-compute@developer.gserviceaccount.com",
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-04-16T16:18:46.627481Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "2530f5de-1789-4599-b72c-0f4a870329f0",
            "uri": "https://server-service-ntcbm2lmna-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
